# encoding:utf-8
import os.path

SITE_SRC_ROOT = os.path.dirname(__file__)
LOG_FILENAME = 'django.osqa.log'
LOGGING = {
    'version': 1,
    'formatters': {
        'default': {
            'format': '%(pathname)s TIME: %(asctime)s MSG: %(filename)s:%(funcName)s:%(lineno)d %(message)s',
        }
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'formatter': 'default',
            'filename': os.path.join(SITE_SRC_ROOT, 'log', LOG_FILENAME),
        },
    },
    'loggers' : {
        # ensure that all log entries are propagated to root
        'django': { 'propagate': True },
        'django.request': { 'propagate': True },
        'django.security': { 'propagate': True },
        'py.warnings': { 'propagate': True },
    },
    'root': {
        'handlers': ['file'],
        'level': 'DEBUG',
    },
}

#ADMINS and MANAGERS
ADMINS = ()
MANAGERS = ADMINS

DEBUG = True#False
DEBUG_TOOLBAR_CONFIG = {
    'INTERCEPT_REDIRECTS': True
}
TEMPLATE_DEBUG = DEBUG
INTERNAL_IPS = ('127.0.0.1',)
ALLOWED_HOSTS = ('yourhostname.com',)

#aboutknx mysql credentials
####################################
#DATABASE_NAME = 'aboutknx_osqa'             # Or path to database file if using sqlite3.
#DATABASE_USER = 'aboutknx_osqa'               # Not used with sqlite3.
#DATABASE_PASSWORD = '71bd455b'               # Not used with sqlite3.
#DATABASE_ENGINE = 'mysql'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'newaboutknx',#SITE_SRC_ROOT+'/osqa',
        'USER': 'suhail',
        'PASSWORD': 'suhail',
        'HOST': 'localhost',
        'PORT': '',
        'CONN_MAX_AGE': 600,
    }
}

CACHE_BACKEND = 'file://%s' % os.path.join(os.path.dirname(__file__),'cache').replace('\\','/')
#CACHE_BACKEND = 'dummy://'
SESSION_ENGINE = 'django.contrib.sessions.backends.db'
# Customize the values below if OSQA is in a subfolder and especially you're planning on
# running multiple Django applications (OSQA or others) on the same domain in different
# subfolders
#SESSION_COOKIE_PATH = '/'
#CSRF_COOKIE_PATH = '/'

# This should be equal to your domain name, plus the web application context.
# This shouldn't be followed by a trailing slash.
# I.e., http://www.yoursite.com or http://www.hostedsite.com/yourhostapp
APP_URL = 'http://try.aboutknx.webfactional.com'

#LOCALIZATIONS
TIME_ZONE = 'America/New_York'

#OTHER SETTINGS

USE_I18N = True
LANGUAGE_CODE = 'en'

OSQA_DEFAULT_SKIN = 'uikit'

DISABLED_MODULES = ['books', 'recaptcha', 'project_badges']

EMAIL_HOST = 'smtp.webfaction.com'
EMAIL_HOST_USER = 'newaboutknx'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

FB_API_KEY='493842754093140'
FB_APP_SECRET='57b3fd22586cc5550b79a5b0a112f4f0'


#README--> try.aboutknx.webfactional.com
####################################################

# This creates an Apache server with mod_wsgi 3.4 and Python 2.7 installed
# running Django 1.6.4.

# The Django libraries are installed in the ~/webapps/<app_name>/lib/python2.7/django directory.

# The front-end web server proxies incoming requests to the Apache server listening on an unprivileged port.

# A cron job is created to restart the Apache server every 20 minutes if it is not already running.

# To restart Apache, run: ~/webapps/<app_name>/apache2/bin/restart
# To start Apache, run: ~/webapps/<app_name>/apache2/bin/start
# To stop Apache, run: ~/webapps/<app_name>/apache2/bin/stop

# Django documentation is available at: http://docs.webfaction.com/software/django/index.html
# Python documentation is available at: http://docs.webfaction.com/software/python.html

##Apache--> apache2/conf/httpd.conf 
#######################################################
#ServerRoot "/home/aboutknx/webapps/new/apache2"

#LoadModule dir_module        modules/mod_dir.so
#LoadModule env_module        modules/mod_env.so
#LoadModule log_config_module modules/mod_log_config.so
#LoadModule mime_module       modules/mod_mime.so
#LoadModule rewrite_module    modules/mod_rewrite.so
#LoadModule setenvif_module   modules/mod_setenvif.so
#LoadModule wsgi_module       modules/mod_wsgi.so

#LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
#CustomLog /home/aboutknx/logs/user/access_new.log combined
#ErrorLog /home/aboutknx/logs/user/error_new.log
#KeepAlive Off
#Listen 15317
#MaxSpareThreads 3
#MinSpareThreads 1
#ServerLimit 1
#SetEnvIf X-Forwarded-SSL on HTTPS=1
#ThreadsPerChild 5
#WSGIPythonPath /home/aboutknx/webapps/new:/home/aboutknx/webapps/new/myproject:/home/aboutknx/webapps/new/lib/python2.7
#WSGIDaemonProcess new processes=2 threads=12 python-path=/home/aboutknx/webapps/new:/home/aboutknx/webapps/new/myproject:/home/aboutknx/webapps/new/lib/python2.7
#WSGIProcessGroup new
#WSGIRestrictEmbedded On
#WSGILazyInitialization On
#WSGIScriptAlias / /home/aboutknx/webapps/new/myproject/myproject/wsgi.py


##Django WSGI file--> myproject/myproject/wsgi.py
#######################################################
#import os
#import sys

#os.environ['DJANGO_SETTINGS_MODULE'] = 'myproject.settings'

#from django.core.handlers.wsgi import WSGIHandler

#application = WSGIHandler()